<!DOCTYPE html>
<html>
    <head>
        <title>Jakhu Temple</title>
        <link rel ="stylesheet" href ="stylesheet.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
    
            
            .row {
              display: -ms-flexbox; /* IE 10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE 10 */
              flex-wrap: wrap;
              padding: 8px 30px;
            }
            
            /* Create two equal columns that sits next to each other */
            .column {
              -ms-flex: 50%; /* IE 10 */
              flex: 25%;
              padding: 0 6px;
            }
            
            .column img {
              margin-top: 8px;
              vertical-align: middle;
            }
            li a 
            {
                width: 32px;
                height: 32px;
                color: rgba(2, 0, 17, 0.808);
                font-weight: bolder;
                font-size: xx-large;
            }
            </style>
    </head>

    <body class="jakhu_body">
        <div>
            <h3 style="text-align: right; padding: 0; margin-right: 40px ; margin-top: 15px; font-size: 30px;"><a href="home.html" >Home Page</a></h3>
            <h1>Jakhu Temple</h1>
            <h2>About Jakhu Temple :</h2>
            <p> 
                Jakhu Temple is an ancient temple in Shimla, dedicated to the Hindu deity Hanuman. It is
                situated on Jakhu Hill, Shimla&#39;s highest peak, 2.5 km (1.6 mi) east of the Ridge at a height of
                2,455 m (8,054 ft) above sea level. Each year, a festival is held on  Dussehra , before 1972 the
                festival was used to held at Annadale .
            </p>   
        </div>
        <h2>Temple Information:</h2>
        <ul>
            <li style = "font-weight: bold;">Darshan Timings: 6:30 am to 7:30 pm</li>
            <h4 style = "font-size: large; color: rgb(65, 3, 15);">Note: Timings may vary on special occasions and on festivals</h4>
            <li style = "font-weight: bold;">Festivals Celebrated:</li>
            <ol>
                <li>Dussehra(Vijayadashami)</li>
                <li>Hanuman Jayanthi</li>
            </ol>
            <li style = "font-weight: bold;">Ropeway Details:</li>
            <ol>
                <li>Ropeway Timings: 9:30 am to 6:00 pm</li>
                <li>Ropeway Ticket Prices:</li>
                <ul>
                    <li style="font-size: x-large;">Children (3-12 Years): Rs 200/- per head</li>
                    <li style="font-size: x-large;">Adult: Rs 250/- per head</li>
                </ul>

            </ol>

        </ul>
        <h2>Gallery :</h2>
        <div class="row"> 
            <div class="column">
              <img src="j1.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="j2.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="j3.jpg" style="width:100%">
            </div>  
            <div class="column">
                <img src="j4.jpg" style="width:100%">
            </div>
        </div>
    </body>
</html>